<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vecsight.dragonite</groupId>
  <artifactId>dragonite-parent</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
	  <module>dragonite-utils</module>
	  <module>dragonite-sdk</module>
      <module>dragonite-mux</module>
      <module>dragonite-forwarder</module>
      <module>dragonite-echo</module>
      <module>dragonite-proxy</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <apache.commons.version>3.3.2</apache.commons.version>
    <spring.version>4.2.4.RELEASE</spring.version>
    <quasar.version>0.7.10</quasar.version>
    <comsat.httpclient.version>0.7.0</comsat.httpclient.version>
    <capsule.version>1.0.3</capsule.version>
    <capsule.maven.version>1.0.3</capsule.maven.version>
    <capsule.maven.plugin.version>1.3.0</capsule.maven.plugin.version>
    <maven.exec.plugin.version>1.5.0</maven.exec.plugin.version>
  </properties>
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>quasar-core</artifactId>
      <version>${quasar.version}</version>
      <classifier>jdk8</classifier>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github/bucket4j -->
    <dependency>
      <groupId>com.github.vladimir-bukhtoyarov</groupId>
      <artifactId>bucket4j-core</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>tinylog</artifactId>
      <version>1.2</version>
    </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
      </dependency>
    <dependency>
      <groupId>com.eclipsesource.minimal-json</groupId>
      <artifactId>minimal-json</artifactId>
      <version>0.9.4</version>
    </dependency>

    <dependency>
        <groupId>com.vecsight.dragonite</groupId>
        <artifactId>dragonite-utils</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.vecsight.dragonite</groupId>
      <artifactId>dragonite-sdk</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.vecsight.dragonite</groupId>
      <artifactId>dragonite-mux</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Update version to suit your needs -->
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.6.0</version>
    </dependency>

  </dependencies>
</dependencyManagement>
</project>

